<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vaporwave</title>
  <style type="text/css">
    .vapor {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      min-height: 600px;
      z-index: 0;
      background-image: url(https://media.giphy.com/media/gSxj0I2b2EMCc/giphy.gif);
      animation: animatedBackground 20s linear infinite,
                 colorShift 5s linear infinite;
    }

    .vapor:before {
      position: relative;
      z-index: 1;
      opacity: 0.7;
      background-image: url(https://media.giphy.com/media/gSxj0I2b2EMCc/giphy.gif);
      animation: animatedBackground 20s linear infinite;
    }

    .vapor .content {
      margin: 0px auto;
      max-width: 1000px;
      position: relative;
    }

    .vapor p {
      position: relative;
      z-index: 2;
      margin-left: 200px;
      color: #6EFCBB;
      font-weight: bold;
      font-size: 42pt;
      font-family: sans-serif;
      text-shadow: 4px 4px 0px #4AB18E;
      line-height: 120px;
    }

    .vapor iframe {
      position: relative;
      z-index: 3;
      margin-left: 200px;
    }

    img.palm {
      z-index: 1;
      width: 400px;
      position: absolute;
      left: -100px;
      top: -55px;
      animation: hueRotate 5s linear infinite;
    }

    img.palmrev {
      z-index: 1;
      width: 400px;
      transform: scaleX(-1);
      position: absolute;
      right: -100px;
      top: -55px;
      animation: hueRotate 5s linear infinite;
    }

    @keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }

    @keyframes colorShift {
      0% { background-color: #FF8099; }
      50% { background-color: #5DBCD2; }
      100% { background-color: #FF8099; }
    }

    @keyframes hueRotate {
      0% { filter: hue-rotate(0deg);
      ; }
      50% { filter: hue-rotate(180deg); }
      100% { filter: hue-rotate(359deg); }
    }
  </style>

</head>

<body>

  <div class="vapor">
  <div class="content">
    <img class="palm" src="https://68.media.tumblr.com/f091c3890383aa8d8d3129145d9e267d/tumblr_octcvgAWVb1u1vzz5o4_250.png" alt="Palm tree" />
    <p>VAPORWAVE アンドルー</p>
    <img class="palmrev" src="https://68.media.tumblr.com/f091c3890383aa8d8d3129145d9e267d/tumblr_octcvgAWVb1u1vzz5o4_250.png" alt="Palm trees to represent, almost laughably, the futility of nature being anything except aesthetic." />
    <iframe class="" src="//aka.ms/ampembed?url=https%3A%2F%2Fcorporate-amsmat02t38w03-usea.streaming.media.azure.net%2F5c6be9b8-f606-4af8-adcf-07bdc8a42f0c%2Fvaporwave.ism%2Fmanifest(format%3Dm3u8-aapl)" name="azuremediaplayer" scrolling="no" frameborder="no" align="center" height="350px" width="625px" allowfullscreen></iframe>
  </div>
</div>
